digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.667\nsamples = 120\nvalue = [41, 39, 40]"] ;
1 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.5\nsamples = 79\nvalue = [0, 39, 40]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34, 0]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.7\ngini = 0.198\nsamples = 45\nvalue = [0, 5, 40]"] ;
2 -> 4 ;
5 [label="x[2] <= 4.95\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
5 -> 6 ;
7 [label="x[0] <= 6.05\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]"] ;
5 -> 7 ;
8 [label="x[1] <= 2.45\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
7 -> 11 ;
12 [label="x[2] <= 4.85\ngini = 0.053\nsamples = 37\nvalue = [0, 1, 36]"] ;
4 -> 12 ;
13 [label="x[0] <= 5.95\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 34\nvalue = [0, 0, 34]"] ;
12 -> 16 ;
}
